# Popular_movies

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppExecutors.java  Constants.java
app/src/main/java/com/example/popularmovies/adapters/: MyReviewRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/popularmovies/models/: MovieDiscover.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmovies/repository/: MoviesRepository.java
app/src/main/java/com/example/popularmovies/repository/db/: AppDatabase.java  DBDataSourceFactory.java  DBPageKeyedDataSource.java  Favourite.java  FavouritesDao.java  Result.java
app/src/main/java/com/example/popularmovies/repository/network/: GetReviewsService.java  MoviesDataSource.java  MoviesDataSourceFactory.java  MoviesNetwork.java  RetrofitClient.java  RetrofitReviewsClientInstance.java  RetrofitServiceBuilder.java
app/src/main/java/com/example/popularmovies/ui/: FavouritesActivity.java  MostPopularActivity.java  MovieDetailActivity.java  TopRatedActivity.java
app/src/main/java/com/example/popularmovies/viewModels/: FavouritesViewModel.java  MovieDetailViewModel.java  MoviesViewModel.java  ReviewsJson.java  TopRatedViewModel.java  TrailersJson.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_liked.xml  outline_image_24.xml  round_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  activity_top_rated.xml  movie_recyclerview_item.xml  review_recyclerview_item.xml  toolbar_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularmovies/: ResultModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
